<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.admin_user_path(@conn, :edit, @user), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_user_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>User Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Login name:</div>
          <div class="torch-show-data"><%= @user.login_name %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Password:</div>
          <div class="torch-show-data"><%= @user.password %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Is active:</div>
          <div class="torch-show-data"><%= @user.is_active %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Is deleted:</div>
          <div class="torch-show-data"><%= @user.is_deleted %></div>
        </li>
      
    </ul>
  </div>
</section>